{
  "name": "hanson-js-utils",
  "version": "1.0.1",
  "description": "hanson-js-utils",
  "browser": "dist/index.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy": "cp package.json README.md dist",
    "publish": "node scripts/publish.js",
    "buildAndPublish": "rollup -c && npm run copy && node scripts/publish.js",
    "build": "rollup -c && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qaz61912862/hanson-js-utils.git"
  },
  "keywords": [
    "hanson-js-utils",
    "rollup",
    "typescript"
  ],
  "author": "Hanson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qaz61912862/hanson-js-utils/issues"
  },
  "homepage": "https://github.com/qaz61912862/hanson-js-utils#readme",
  "devDependencies": {
    "rollup": "^2.43.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  }
}
